{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=57660;Database=mydotnetdb;Username=postgres;Password=e}Jn0SUUExzbGs2rtAnXQW"
  }
}
